REACT_APP_MORALIS_SERVER_URL='https://q5ynazpfo71u.usemoralis.com:2053/server'

REACT_APP_MORALIS_APP_ID='WWhKrGCXyt8qlkTmQtJZ4vvL3AjyX8t6AOyKtxS5'

REACT_APP_CONTRACT_ADDRESS='0xD048Cf5A2E570BbB67ACb431ccd64C1Ed2eA541a'